{
  "name": "2023advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "words-to-numbers": "^1.5.1",
    "wordsninja": "^1.0.0"
  }
}
